PASS	Basic Statistics	6185_1_pMT06_CCGCGGTT-AGCGCTAG_S1_R1_001.fastq.gz
PASS	Per base sequence quality	6185_1_pMT06_CCGCGGTT-AGCGCTAG_S1_R1_001.fastq.gz
PASS	Per tile sequence quality	6185_1_pMT06_CCGCGGTT-AGCGCTAG_S1_R1_001.fastq.gz
PASS	Per sequence quality scores	6185_1_pMT06_CCGCGGTT-AGCGCTAG_S1_R1_001.fastq.gz
FAIL	Per base sequence content	6185_1_pMT06_CCGCGGTT-AGCGCTAG_S1_R1_001.fastq.gz
FAIL	Per sequence GC content	6185_1_pMT06_CCGCGGTT-AGCGCTAG_S1_R1_001.fastq.gz
PASS	Per base N content	6185_1_pMT06_CCGCGGTT-AGCGCTAG_S1_R1_001.fastq.gz
PASS	Sequence Length Distribution	6185_1_pMT06_CCGCGGTT-AGCGCTAG_S1_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	6185_1_pMT06_CCGCGGTT-AGCGCTAG_S1_R1_001.fastq.gz
FAIL	Overrepresented sequences	6185_1_pMT06_CCGCGGTT-AGCGCTAG_S1_R1_001.fastq.gz
FAIL	Adapter Content	6185_1_pMT06_CCGCGGTT-AGCGCTAG_S1_R1_001.fastq.gz
